<!DOCTYPE html>
<html lang="en">
<head>
    <title>Instagram</title>
<style>
    body{
         background-color:bisque ;
    }
    .para2{
        
        border-image:round;
        width: 100%;

    }
    .para{
        
        border-style:groove; 
        align-self: center;
        height: 500px;
        width: 30%;
    }
    .tr1{
        text-align: center;
         width:300px;

    
       
    }
    input[type="text"] , input[type="password"]
    {
        height: 30px;
        width: max-content;
    }
    button{
        background-color: cornflowerblue;
        color: white;
        text-align: center;
        
        width: 100%;

    }
</style>
</head>
<body>
    
<div class="para" align="center">
    <div  class="para2">
        <table>
            <tr>
                <img src="Capture.PNG" alt="Error" width="100%">
            </tr>
            <tr class="tr1">
                <td><input type="text" placeholder="Phone number,username,or email" size="30%" ></td>
            </tr>
            <tr>
                <td><input type="password" placeholder="Password"size="30%" required/></td>   
            </tr>
            <tr>
                <td><button>Log in</button></td>
            </tr>
            <tr>
                <td><a href="https://www.facebook.com/">Login in with facebook</a></td>
            </tr>
            <tr> <td><a href="">forget?</a></tr></td>
        </table>
    </div>
</div>
    
</body>
</html>